<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Pop | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffe6eb;
        }

        a {
            text-decoration: none;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            height: 12vh;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        .imglogo { 
            height: 12vh;
            width: 10vw;            
            height: 12vh;
            width: 90vw;
            padding-left: 20px;
            padding-top: 15px;
        }        

        img {
            height: 12vh;
            width: auto;
        }

        .about {
            height: 12vh;
            width: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .about {
            text-decoration: none;
            height: 60px;
            width: 110px;
            border: 1px solid black;
            border-radius: 3rem;
        }

        .aboutA {
            color: #880808;
        }

        .content {
            height: 88vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .main-content-box {
            height: 88vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }

        .contentbody {
            height: 65vh;
            width: 95vw;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 110px;
            color: #880808;
            background-color: transparent;
        }

        .contentbody h3 {
            font-size: 95px;
            font-weight: 600;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 

        .contentbody h1 {
            font-size: 150px;
            font-weight: 800;
            font-family: "Cal Sans", sans-serif;
            font-style: bold;
        } 

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .btn {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: black;
            width: 190px;
            height: 90px;
            background-color: transparent;
            border: 1.5px solid black;
            border-radius: 4rem;
            font-size: 25px;
            transition: 0.5s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button {
            all: unset;
        }

        .btn:hover {
            background-color: black;
            color: white;
            border: 2px white solid;
        }



    </style>

</head>
<body>
    <div class="navbar">
        <div class="imglogo">
            <img src="images/logo-removebg.png" alt="logo">
        </div>
        <div class="about">
            <a href="about.html" class="aboutA">About</a>
        </div>
    </div>
    <div class="content">
        <div class="main-content-box">
            <div class="contentbody">
                <h3>Built to listen,</h3>
                <h1>Designed to deliver.</h1>
            </div>
            <a class="box">
                <a class="btn" href="index.html"><button id="glowButton">Get started</button></a>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>
